LLLL: abandon
LLLR: ability
LLLx: able
LLL←: about
LLL↑: above
LLL→: absent
LLL↓: absorb
LLL■: abstract
LLL▲: absurd
LLL●: abuse
LLRL: access
LLRR: accident
LLRx: account
LLR←: accuse
LLR↑: achieve
LLR→: acid
LLR↓: acoustic
LLR■: acquire
LLR▲: across
LLR●: act
LLxL: action
LLxR: actor
LLxx: actress
LLx←: actual
LLx↑: adapt
LLx→: add
LLx↓: addict
LLx■: address
LLx▲: adjust
LLx●: admit
LL←L: adult
LL←R: advance
LL←x: advice
LL←←: aerobic
LL←↑: affair
LL←→: afford
LL←↓: afraid
LL←■: again
LL←▲: age
LL←●: agent
LL↑L: agree
LL↑R: ahead
LL↑x: aim
LL↑←: air
LL↑↑: airport
LL↑→: aisle
LL↑↓: alarm
LL↑■: album
LL↑▲: alcohol
LL↑●: alert
LL→L: alien
LL→R: all
LL→x: alley
LL→←: allow
LL→↑: almost
LL→→: alone
LL→↓: alpha
LL→■: already
LL→▲: also
LL→●: alter
LL↓L: always
LL↓R: amateur
LL↓x: amazing
LL↓←: among
LL↓↑: amount
LL↓→: amused
LL↓↓: analyst
LL↓■: anchor
LL↓▲: ancient
LL↓●: anger
LL■L: angle
LL■R: angry
LL■x: animal
LL■←: ankle
LL■↑: announce
LL■→: annual
LL■↓: another
LL■■: answer
LL■▲: antenna
LL■●: antique
LL▲L: anxiety
LL▲R: any
LL▲x: apart
LL▲←: apology
LL▲↑: appear
LL▲→: apple
LL▲↓: approve
LL▲■: april
LL▲▲: arch
LL▲●: arctic
LL●L: area
LL●R: arena
LL●x: argue
LL●←: arm
LL●↑: armed
LL●→: armor
LL●↓: army
LL●■: around
LL●▲: arrange
LL●●: arrest
LRLL: arrive
LRLR: arrow
LRLx: art
LRL←: artefact
LRL↑: artist
LRL→: artwork
LRL↓: ask
LRL■: aspect
LRL▲: assault
LRL●: asset
LRRL: assist
LRRR: assume
LRRx: asthma
LRR←: athlete
LRR↑: atom
LRR→: attack
LRR↓: attend
LRR■: attitude
LRR▲: attract
LRR●: auction
LRxL: audit
LRxR: august
LRxx: aunt
LRx←: author
LRx↑: auto
LRx→: autumn
LRx↓: average
LRx■: avocado
LRx▲: avoid
LRx●: awake
LR←L: aware
LR←R: away
LR←x: awesome
LR←←: awful
LR←↑: awkward
LR←→: axis
LR←↓: baby
LR←■: bachelor
LR←▲: bacon
LR←●: badge
LR↑L: bag
LR↑R: balance
LR↑x: balcony
LR↑←: ball
LR↑↑: bamboo
LR↑→: banana
LR↑↓: banner
LR↑■: bar
LR↑▲: barely
LR↑●: bargain
LR→L: barrel
LR→R: base
LR→x: basic
LR→←: basket
LR→↑: battle
LR→→: beach
LR→↓: bean
LR→■: beauty
LR→▲: because
LR→●: become
LR↓L: beef
LR↓R: before
LR↓x: begin
LR↓←: behave
LR↓↑: behind
LR↓→: believe
LR↓↓: below
LR↓■: belt
LR↓▲: bench
LR↓●: benefit
LR■L: best
LR■R: betray
LR■x: better
LR■←: between
LR■↑: beyond
LR■→: bicycle
LR■↓: bid
LR■■: bike
LR■▲: bind
LR■●: biology
LR▲L: bird
LR▲R: birth
LR▲x: bitter
LR▲←: black
LR▲↑: blade
LR▲→: blame
LR▲↓: blanket
LR▲■: blast
LR▲▲: bleak
LR▲●: bless
LR●L: blind
LR●R: blood
LR●x: blossom
LR●←: blouse
LR●↑: blue
LR●→: blur
LR●↓: blush
LR●■: board
LR●▲: boat
LR●●: body
LxLL: boil
LxLR: bomb
LxLx: bone
LxL←: bonus
LxL↑: book
LxL→: boost
LxL↓: border
LxL■: boring
LxL▲: borrow
LxL●: boss
LxRL: bottom
LxRR: bounce
LxRx: box
LxR←: boy
LxR↑: bracket
LxR→: brain
LxR↓: brand
LxR■: brass
LxR▲: brave
LxR●: bread
LxxL: breeze
LxxR: brick
Lxxx: bridge
Lxx←: brief
Lxx↑: bright
Lxx→: bring
Lxx↓: brisk
Lxx■: broccoli
Lxx▲: broken
Lxx●: bronze
Lx←L: broom
Lx←R: brother
Lx←x: brown
Lx←←: brush
Lx←↑: bubble
Lx←→: buddy
Lx←↓: budget
Lx←■: buffalo
Lx←▲: build
Lx←●: bulb
Lx↑L: bulk
Lx↑R: bullet
Lx↑x: bundle
Lx↑←: bunker
Lx↑↑: burden
Lx↑→: burger
Lx↑↓: burst
Lx↑■: bus
Lx↑▲: business
Lx↑●: busy
Lx→L: butter
Lx→R: buyer
Lx→x: buzz
Lx→←: cabbage
Lx→↑: cabin
Lx→→: cable
Lx→↓: cactus
Lx→■: cage
Lx→▲: cake
Lx→●: call
Lx↓L: calm
Lx↓R: camera
Lx↓x: camp
Lx↓←: can
Lx↓↑: canal
Lx↓→: cancel
Lx↓↓: candy
Lx↓■: cannon
Lx↓▲: canoe
Lx↓●: canvas
Lx■L: canyon
Lx■R: capable
Lx■x: capital
Lx■←: captain
Lx■↑: car
Lx■→: carbon
Lx■↓: card
Lx■■: cargo
Lx■▲: carpet
Lx■●: carry
Lx▲L: cart
Lx▲R: case
Lx▲x: cash
Lx▲←: casino
Lx▲↑: castle
Lx▲→: casual
Lx▲↓: cat
Lx▲■: catalog
Lx▲▲: catch
Lx▲●: category
Lx●L: cattle
Lx●R: caught
Lx●x: cause
Lx●←: caution
Lx●↑: cave
Lx●→: ceiling
Lx●↓: celery
Lx●■: cement
Lx●▲: census
Lx●●: century
L←LL: cereal
L←LR: certain
L←Lx: chair
L←L←: chalk
L←L↑: champion
L←L→: change
L←L↓: chaos
L←L■: chapter
L←L▲: charge
L←L●: chase
L←RL: chat
L←RR: cheap
L←Rx: check
L←R←: cheese
L←R↑: chef
L←R→: cherry
L←R↓: chest
L←R■: chicken
L←R▲: chief
L←R●: child
L←xL: chimney
L←xR: choice
L←xx: choose
L←x←: chronic
L←x↑: chuckle
L←x→: chunk
L←x↓: churn
L←x■: cigar
L←x▲: cinnamon
L←x●: circle
L←←L: citizen
L←←R: city
L←←x: civil
L←←←: claim
L←←↑: clap
L←←→: clarify
L←←↓: claw
L←←■: clay
L←←▲: clean
L←←●: clerk
L←↑L: clever
L←↑R: click
L←↑x: client
L←↑←: cliff
L←↑↑: climb
L←↑→: clinic
L←↑↓: clip
L←↑■: clock
L←↑▲: clog
L←↑●: close
L←→L: cloth
L←→R: cloud
L←→x: clown
L←→←: club
L←→↑: clump
L←→→: cluster
L←→↓: clutch
L←→■: coach
L←→▲: coast
L←→●: coconut
L←↓L: code
L←↓R: coffee
L←↓x: coil
L←↓←: coin
L←↓↑: collect
L←↓→: color
L←↓↓: column
L←↓■: combine
L←↓▲: come
L←↓●: comfort
L←■L: comic
L←■R: common
L←■x: company
L←■←: concert
L←■↑: conduct
L←■→: confirm
L←■↓: congress
L←■■: connect
L←■▲: consider
L←■●: control
L←▲L: convince
L←▲R: cook
L←▲x: cool
L←▲←: copper
L←▲↑: copy
L←▲→: coral
L←▲↓: core
L←▲■: corn
L←▲▲: correct
L←▲●: cost
L←●L: cotton
L←●R: couch
L←●x: country
L←●←: couple
L←●↑: course
L←●→: cousin
L←●↓: cover
L←●■: coyote
L←●▲: crack
L←●●: cradle
L↑LL: craft
L↑LR: cram
L↑Lx: crane
L↑L←: crash
L↑L↑: crater
L↑L→: crawl
L↑L↓: crazy
L↑L■: cream
L↑L▲: credit
L↑L●: creek
L↑RL: crew
L↑RR: cricket
L↑Rx: crime
L↑R←: crisp
L↑R↑: critic
L↑R→: crop
L↑R↓: cross
L↑R■: crouch
L↑R▲: crowd
L↑R●: crucial
L↑xL: cruel
L↑xR: cruise
L↑xx: crumble
L↑x←: crunch
L↑x↑: crush
L↑x→: cry
L↑x↓: crystal
L↑x■: cube
L↑x▲: culture
L↑x●: cup
L↑←L: cupboard
L↑←R: curious
L↑←x: current
L↑←←: curtain
L↑←↑: curve
L↑←→: cushion
L↑←↓: custom
L↑←■: cute
L↑←▲: cycle
L↑←●: dad
L↑↑L: damage
L↑↑R: damp
L↑↑x: dance
L↑↑←: danger
L↑↑↑: daring
L↑↑→: dash
L↑↑↓: daughter
L↑↑■: dawn
L↑↑▲: day
L↑↑●: deal
L↑→L: debate
L↑→R: debris
L↑→x: decade
L↑→←: december
L↑→↑: decide
L↑→→: decline
L↑→↓: decorate
L↑→■: decrease
L↑→▲: deer
L↑→●: defense
L↑↓L: define
L↑↓R: defy
L↑↓x: degree
L↑↓←: delay
L↑↓↑: deliver
L↑↓→: demand
L↑↓↓: demise
L↑↓■: denial
L↑↓▲: dentist
L↑↓●: deny
L↑■L: depart
L↑■R: depend
L↑■x: deposit
L↑■←: depth
L↑■↑: deputy
L↑■→: derive
L↑■↓: describe
L↑■■: desert
L↑■▲: design
L↑■●: desk
L↑▲L: despair
L↑▲R: destroy
L↑▲x: detail
L↑▲←: detect
L↑▲↑: develop
L↑▲→: device
L↑▲↓: devote
L↑▲■: diagram
L↑▲▲: dial
L↑▲●: diamond
L↑●L: diary
L↑●R: dice
L↑●x: diesel
L↑●←: diet
L↑●↑: differ
L↑●→: digital
L↑●↓: dignity
L↑●■: dilemma
L↑●▲: dinner
L↑●●: dinosaur
L→LL: direct
L→LR: dirt
L→Lx: disagree
L→L←: discover
L→L↑: disease
L→L→: dish
L→L↓: dismiss
L→L■: disorder
L→L▲: display
L→L●: distance
L→RL: divert
L→RR: divide
L→Rx: divorce
L→R←: dizzy
L→R↑: doctor
L→R→: document
L→R↓: dog
L→R■: doll
L→R▲: dolphin
L→R●: domain
L→xL: donate
L→xR: donkey
L→xx: donor
L→x←: door
L→x↑: dose
L→x→: double
L→x↓: dove
L→x■: draft
L→x▲: dragon
L→x●: drama
L→←L: drastic
L→←R: draw
L→←x: dream
L→←←: dress
L→←↑: drift
L→←→: drill
L→←↓: drink
L→←■: drip
L→←▲: drive
L→←●: drop
L→↑L: drum
L→↑R: dry
L→↑x: duck
L→↑←: dumb
L→↑↑: dune
L→↑→: during
L→↑↓: dust
L→↑■: dutch
L→↑▲: duty
L→↑●: dwarf
L→→L: dynamic
L→→R: eager
L→→x: eagle
L→→←: early
L→→↑: earn
L→→→: earth
L→→↓: easily
L→→■: east
L→→▲: easy
L→→●: echo
L→↓L: ecology
L→↓R: economy
L→↓x: edge
L→↓←: edit
L→↓↑: educate
L→↓→: effort
L→↓↓: egg
L→↓■: eight
L→↓▲: either
L→↓●: elbow
L→■L: elder
L→■R: electric
L→■x: elegant
L→■←: element
L→■↑: elephant
L→■→: elevator
L→■↓: elite
L→■■: else
L→■▲: embark
L→■●: embody
L→▲L: embrace
L→▲R: emerge
L→▲x: emotion
L→▲←: employ
L→▲↑: empower
L→▲→: empty
L→▲↓: enable
L→▲■: enact
L→▲▲: end
L→▲●: endless
L→●L: endorse
L→●R: enemy
L→●x: energy
L→●←: enforce
L→●↑: engage
L→●→: engine
L→●↓: enhance
L→●■: enjoy
L→●▲: enlist
L→●●: enough
L↓LL: enrich
L↓LR: enroll
L↓Lx: ensure
L↓L←: enter
L↓L↑: entire
L↓L→: entry
L↓L↓: envelope
L↓L■: episode
L↓L▲: equal
L↓L●: equip
L↓RL: era
L↓RR: erase
L↓Rx: erode
L↓R←: erosion
L↓R↑: error
L↓R→: erupt
L↓R↓: escape
L↓R■: essay
L↓R▲: essence
L↓R●: estate
L↓xL: eternal
L↓xR: ethics
L↓xx: evidence
L↓x←: evil
L↓x↑: evoke
L↓x→: evolve
L↓x↓: exact
L↓x■: example
L↓x▲: excess
L↓x●: exchange
L↓←L: excite
L↓←R: exclude
L↓←x: excuse
L↓←←: execute
L↓←↑: exercise
L↓←→: exhaust
L↓←↓: exhibit
L↓←■: exile
L↓←▲: exist
L↓←●: exit
L↓↑L: exotic
L↓↑R: expand
L↓↑x: expect
L↓↑←: expire
L↓↑↑: explain
L↓↑→: expose
L↓↑↓: express
L↓↑■: extend
L↓↑▲: extra
L↓↑●: eye
L↓→L: eyebrow
L↓→R: fabric
L↓→x: face
L↓→←: faculty
L↓→↑: fade
L↓→→: faint
L↓→↓: faith
L↓→■: fall
L↓→▲: false
L↓→●: fame
L↓↓L: family
L↓↓R: famous
L↓↓x: fan
L↓↓←: fancy
L↓↓↑: fantasy
L↓↓→: farm
L↓↓↓: fashion
L↓↓■: fat
L↓↓▲: fatal
L↓↓●: father
L↓■L: fatigue
L↓■R: fault
L↓■x: favorite
L↓■←: feature
L↓■↑: february
L↓■→: federal
L↓■↓: fee
L↓■■: feed
L↓■▲: feel
L↓■●: female
L↓▲L: fence
L↓▲R: festival
L↓▲x: fetch
L↓▲←: fever
L↓▲↑: few
L↓▲→: fiber
L↓▲↓: fiction
L↓▲■: field
L↓▲▲: figure
L↓▲●: file
L↓●L: film
L↓●R: filter
L↓●x: final
L↓●←: find
L↓●↑: fine
L↓●→: finger
L↓●↓: finish
L↓●■: fire
L↓●▲: firm
L↓●●: first
L■LL: fiscal
L■LR: fish
L■Lx: fit
L■L←: fitness
L■L↑: fix
L■L→: flag
L■L↓: flame
L■L■: flash
L■L▲: flat
L■L●: flavor
L■RL: flee
L■RR: flight
L■Rx: flip
L■R←: float
L■R↑: flock
L■R→: floor
L■R↓: flower
L■R■: fluid
L■R▲: flush
L■R●: fly
L■xL: foam
L■xR: focus
L■xx: fog
L■x←: foil
L■x↑: fold
L■x→: follow
L■x↓: food
L■x■: foot
L■x▲: force
L■x●: forest
L■←L: forget
L■←R: fork
L■←x: fortune
L■←←: forum
L■←↑: forward
L■←→: fossil
L■←↓: foster
L■←■: found
L■←▲: fox
L■←●: fragile
L■↑L: frame
L■↑R: frequent
L■↑x: fresh
L■↑←: friend
L■↑↑: fringe
L■↑→: frog
L■↑↓: front
L■↑■: frost
L■↑▲: frown
L■↑●: frozen
L■→L: fruit
L■→R: fuel
L■→x: fun
L■→←: funny
L■→↑: furnace
L■→→: fury
L■→↓: future
L■→■: gadget
L■→▲: gain
L■→●: galaxy
L■↓L: gallery
L■↓R: game
L■↓x: gap
L■↓←: garage
L■↓↑: garbage
L■↓→: garden
L■↓↓: garlic
L■↓■: garment
L■↓▲: gas
L■↓●: gasp
L■■L: gate
L■■R: gather
L■■x: gauge
L■■←: gaze
L■■↑: general
L■■→: genius
L■■↓: genre
L■■■: gentle
L■■▲: genuine
L■■●: gesture
L■▲L: ghost
L■▲R: giant
L■▲x: gift
L■▲←: giggle
L■▲↑: ginger
L■▲→: giraffe
L■▲↓: girl
L■▲■: give
L■▲▲: glad
L■▲●: glance
L■●L: glare
L■●R: glass
L■●x: glide
L■●←: glimpse
L■●↑: globe
L■●→: gloom
L■●↓: glory
L■●■: glove
L■●▲: glow
L■●●: glue
L▲LL: goat
L▲LR: goddess
L▲Lx: gold
L▲L←: good
L▲L↑: goose
L▲L→: gorilla
L▲L↓: gospel
L▲L■: gossip
L▲L▲: govern
L▲L●: gown
L▲RL: grab
L▲RR: grace
L▲Rx: grain
L▲R←: grant
L▲R↑: grape
L▲R→: grass
L▲R↓: gravity
L▲R■: great
L▲R▲: green
L▲R●: grid
L▲xL: grief
L▲xR: grit
L▲xx: grocery
L▲x←: group
L▲x↑: grow
L▲x→: grunt
L▲x↓: guard
L▲x■: guess
L▲x▲: guide
L▲x●: guilt
L▲←L: guitar
L▲←R: gun
L▲←x: gym
L▲←←: habit
L▲←↑: hair
L▲←→: half
L▲←↓: hammer
L▲←■: hamster
L▲←▲: hand
L▲←●: happy
L▲↑L: harbor
L▲↑R: hard
L▲↑x: harsh
L▲↑←: harvest
L▲↑↑: hat
L▲↑→: have
L▲↑↓: hawk
L▲↑■: hazard
L▲↑▲: head
L▲↑●: health
L▲→L: heart
L▲→R: heavy
L▲→x: hedgehog
L▲→←: height
L▲→↑: hello
L▲→→: helmet
L▲→↓: help
L▲→■: hen
L▲→▲: hero
L▲→●: hidden
L▲↓L: high
L▲↓R: hill
L▲↓x: hint
L▲↓←: hip
L▲↓↑: hire
L▲↓→: history
L▲↓↓: hobby
L▲↓■: hockey
L▲↓▲: hold
L▲↓●: hole
L▲■L: holiday
L▲■R: hollow
L▲■x: home
L▲■←: honey
L▲■↑: hood
L▲■→: hope
L▲■↓: horn
L▲■■: horror
L▲■▲: horse
L▲■●: hospital
L▲▲L: host
L▲▲R: hotel
L▲▲x: hour
L▲▲←: hover
L▲▲↑: hub
L▲▲→: huge
L▲▲↓: human
L▲▲■: humble
L▲▲▲: humor
L▲▲●: hundred
L▲●L: hungry
L▲●R: hunt
L▲●x: hurdle
L▲●←: hurry
L▲●↑: hurt
L▲●→: husband
L▲●↓: hybrid
L▲●■: ice
L▲●▲: icon
L▲●●: idea
L●LL: identify
L●LR: idle
L●Lx: ignore
L●L←: ill
L●L↑: illegal
L●L→: illness
L●L↓: image
L●L■: imitate
L●L▲: immense
L●L●: immune
L●RL: impact
L●RR: impose
L●Rx: improve
L●R←: impulse
L●R↑: inch
L●R→: include
L●R↓: income
L●R■: increase
L●R▲: index
L●R●: indicate
L●xL: indoor
L●xR: industry
L●xx: infant
L●x←: inflict
L●x↑: inform
L●x→: inhale
L●x↓: inherit
L●x■: initial
L●x▲: inject
L●x●: injury
L●←L: inmate
L●←R: inner
L●←x: innocent
L●←←: input
L●←↑: inquiry
L●←→: insane
L●←↓: insect
L●←■: inside
L●←▲: inspire
L●←●: install
L●↑L: intact
L●↑R: interest
L●↑x: into
L●↑←: invest
L●↑↑: invite
L●↑→: involve
L●↑↓: iron
L●↑■: island
L●↑▲: isolate
L●↑●: issue
L●→L: item
L●→R: ivory
L●→x: jacket
L●→←: jaguar
L●→↑: jar
L●→→: jazz
L●→↓: jealous
L●→■: jeans
L●→▲: jelly
L●→●: jewel
L●↓L: job
L●↓R: join
L●↓x: joke
L●↓←: journey
L●↓↑: joy
L●↓→: judge
L●↓↓: juice
L●↓■: jump
L●↓▲: jungle
L●↓●: junior
L●■L: junk
L●■R: just
L●■x: kangaroo
L●■←: keen
L●■↑: keep
L●■→: ketchup
L●■↓: key
L●■■: kick
L●■▲: kid
L●■●: kidney
L●▲L: kind
L●▲R: kingdom
L●▲x: kiss
L●▲←: kit
L●▲↑: kitchen
L●▲→: kite
L●▲↓: kitten
L●▲■: kiwi
L●▲▲: knee
L●▲●: knife
L●●L: knock
L●●R: know
L●●x: lab
L●●←: label
L●●↑: labor
L●●→: ladder
L●●↓: lady
L●●■: lake
L●●▲: lamp
L●●●: language
RLLL: laptop
RLLR: large
RLLx: later
RLL←: latin
RLL↑: laugh
RLL→: laundry
RLL↓: lava
RLL■: law
RLL▲: lawn
RLL●: lawsuit
RLRL: layer
RLRR: lazy
RLRx: leader
RLR←: leaf
RLR↑: learn
RLR→: leave
RLR↓: lecture
RLR■: left
RLR▲: leg
RLR●: legal
RLxL: legend
RLxR: leisure
RLxx: lemon
RLx←: lend
RLx↑: length
RLx→: lens
RLx↓: leopard
RLx■: lesson
RLx▲: letter
RLx●: level
RL←L: liar
RL←R: liberty
RL←x: library
RL←←: license
RL←↑: life
RL←→: lift
RL←↓: light
RL←■: like
RL←▲: limb
RL←●: limit
RL↑L: link
RL↑R: lion
RL↑x: liquid
RL↑←: list
RL↑↑: little
RL↑→: live
RL↑↓: lizard
RL↑■: load
RL↑▲: loan
RL↑●: lobster
RL→L: local
RL→R: lock
RL→x: logic
RL→←: lonely
RL→↑: long
RL→→: loop
RL→↓: lottery
RL→■: loud
RL→▲: lounge
RL→●: love
RL↓L: loyal
RL↓R: lucky
RL↓x: luggage
RL↓←: lumber
RL↓↑: lunar
RL↓→: lunch
RL↓↓: luxury
RL↓■: lyrics
RL↓▲: machine
RL↓●: mad
RL■L: magic
RL■R: magnet
RL■x: maid
RL■←: mail
RL■↑: main
RL■→: major
RL■↓: make
RL■■: mammal
RL■▲: man
RL■●: manage
RL▲L: mandate
RL▲R: mango
RL▲x: mansion
RL▲←: manual
RL▲↑: maple
RL▲→: marble
RL▲↓: march
RL▲■: margin
RL▲▲: marine
RL▲●: market
RL●L: marriage
RL●R: mask
RL●x: mass
RL●←: master
RL●↑: match
RL●→: material
RL●↓: math
RL●■: matrix
RL●▲: matter
RL●●: maximum
RRLL: maze
RRLR: meadow
RRLx: mean
RRL←: measure
RRL↑: meat
RRL→: mechanic
RRL↓: medal
RRL■: media
RRL▲: melody
RRL●: melt
RRRL: member
RRRR: memory
RRRx: mention
RRR←: menu
RRR↑: mercy
RRR→: merge
RRR↓: merit
RRR■: merry
RRR▲: mesh
RRR●: message
RRxL: metal
RRxR: method
RRxx: middle
RRx←: midnight
RRx↑: milk
RRx→: million
RRx↓: mimic
RRx■: mind
RRx▲: minimum
RRx●: minor
RR←L: minute
RR←R: miracle
RR←x: mirror
RR←←: misery
RR←↑: miss
RR←→: mistake
RR←↓: mix
RR←■: mixed
RR←▲: mixture
RR←●: mobile
RR↑L: model
RR↑R: modify
RR↑x: mom
RR↑←: moment
RR↑↑: monitor
RR↑→: monkey
RR↑↓: monster
RR↑■: month
RR↑▲: moon
RR↑●: moral
RR→L: more
RR→R: morning
RR→x: mosquito
RR→←: mother
RR→↑: motion
RR→→: motor
RR→↓: mountain
RR→■: mouse
RR→▲: move
RR→●: movie
RR↓L: much
RR↓R: muffin
RR↓x: mule
RR↓←: multiply
RR↓↑: muscle
RR↓→: museum
RR↓↓: mushroom
RR↓■: music
RR↓▲: must
RR↓●: mutual
RR■L: myself
RR■R: mystery
RR■x: myth
RR■←: naive
RR■↑: name
RR■→: napkin
RR■↓: narrow
RR■■: nasty
RR■▲: nation
RR■●: nature
RR▲L: near
RR▲R: neck
RR▲x: need
RR▲←: negative
RR▲↑: neglect
RR▲→: neither
RR▲↓: nephew
RR▲■: nerve
RR▲▲: nest
RR▲●: net
RR●L: network
RR●R: neutral
RR●x: never
RR●←: news
RR●↑: next
RR●→: nice
RR●↓: night
RR●■: noble
RR●▲: noise
RR●●: nominee
RxLL: noodle
RxLR: normal
RxLx: north
RxL←: nose
RxL↑: notable
RxL→: note
RxL↓: nothing
RxL■: notice
RxL▲: novel
RxL●: now
RxRL: nuclear
RxRR: number
RxRx: nurse
RxR←: nut
RxR↑: oak
RxR→: obey
RxR↓: object
RxR■: oblige
RxR▲: obscure
RxR●: observe
RxxL: obtain
RxxR: obvious
Rxxx: occur
Rxx←: ocean
Rxx↑: october
Rxx→: odor
Rxx↓: off
Rxx■: offer
Rxx▲: office
Rxx●: often
Rx←L: oil
Rx←R: okay
Rx←x: old
Rx←←: olive
Rx←↑: olympic
Rx←→: omit
Rx←↓: once
Rx←■: one
Rx←▲: onion
Rx←●: online
Rx↑L: only
Rx↑R: open
Rx↑x: opera
Rx↑←: opinion
Rx↑↑: oppose
Rx↑→: option
Rx↑↓: orange
Rx↑■: orbit
Rx↑▲: orchard
Rx↑●: order
Rx→L: ordinary
Rx→R: organ
Rx→x: orient
Rx→←: original
Rx→↑: orphan
Rx→→: ostrich
Rx→↓: other
Rx→■: outdoor
Rx→▲: outer
Rx→●: output
Rx↓L: outside
Rx↓R: oval
Rx↓x: oven
Rx↓←: over
Rx↓↑: own
Rx↓→: owner
Rx↓↓: oxygen
Rx↓■: oyster
Rx↓▲: ozone
Rx↓●: pact
Rx■L: paddle
Rx■R: page
Rx■x: pair
Rx■←: palace
Rx■↑: palm
Rx■→: panda
Rx■↓: panel
Rx■■: panic
Rx■▲: panther
Rx■●: paper
Rx▲L: parade
Rx▲R: parent
Rx▲x: park
Rx▲←: parrot
Rx▲↑: party
Rx▲→: pass
Rx▲↓: patch
Rx▲■: path
Rx▲▲: patient
Rx▲●: patrol
Rx●L: pattern
Rx●R: pause
Rx●x: pave
Rx●←: payment
Rx●↑: peace
Rx●→: peanut
Rx●↓: pear
Rx●■: peasant
Rx●▲: pelican
Rx●●: pen
R←LL: penalty
R←LR: pencil
R←Lx: people
R←L←: pepper
R←L↑: perfect
R←L→: permit
R←L↓: person
R←L■: pet
R←L▲: phone
R←L●: photo
R←RL: phrase
R←RR: physical
R←Rx: piano
R←R←: picnic
R←R↑: picture
R←R→: piece
R←R↓: pig
R←R■: pigeon
R←R▲: pill
R←R●: pilot
R←xL: pink
R←xR: pioneer
R←xx: pipe
R←x←: pistol
R←x↑: pitch
R←x→: pizza
R←x↓: place
R←x■: planet
R←x▲: plastic
R←x●: plate
R←←L: play
R←←R: please
R←←x: pledge
R←←←: pluck
R←←↑: plug
R←←→: plunge
R←←↓: poem
R←←■: poet
R←←▲: point
R←←●: polar
R←↑L: pole
R←↑R: police
R←↑x: pond
R←↑←: pony
R←↑↑: pool
R←↑→: popular
R←↑↓: portion
R←↑■: position
R←↑▲: possible
R←↑●: post
R←→L: potato
R←→R: pottery
R←→x: poverty
R←→←: powder
R←→↑: power
R←→→: practice
R←→↓: praise
R←→■: predict
R←→▲: prefer
R←→●: prepare
R←↓L: present
R←↓R: pretty
R←↓x: prevent
R←↓←: price
R←↓↑: pride
R←↓→: primary
R←↓↓: print
R←↓■: priority
R←↓▲: prison
R←↓●: private
R←■L: prize
R←■R: problem
R←■x: process
R←■←: produce
R←■↑: profit
R←■→: program
R←■↓: project
R←■■: promote
R←■▲: proof
R←■●: property
R←▲L: prosper
R←▲R: protect
R←▲x: proud
R←▲←: provide
R←▲↑: public
R←▲→: pudding
R←▲↓: pull
R←▲■: pulp
R←▲▲: pulse
R←▲●: pumpkin
R←●L: punch
R←●R: pupil
R←●x: puppy
R←●←: purchase
R←●↑: purity
R←●→: purpose
R←●↓: purse
R←●■: push
R←●▲: put
R←●●: puzzle
R↑LL: pyramid
R↑LR: quality
R↑Lx: quantum
R↑L←: quarter
R↑L↑: question
R↑L→: quick
R↑L↓: quit
R↑L■: quiz
R↑L▲: quote
R↑L●: rabbit
R↑RL: raccoon
R↑RR: race
R↑Rx: rack
R↑R←: radar
R↑R↑: radio
R↑R→: rail
R↑R↓: rain
R↑R■: raise
R↑R▲: rally
R↑R●: ramp
R↑xL: ranch
R↑xR: random
R↑xx: range
R↑x←: rapid
R↑x↑: rare
R↑x→: rate
R↑x↓: rather
R↑x■: raven
R↑x▲: raw
R↑x●: razor
R↑←L: ready
R↑←R: real
R↑←x: reason
R↑←←: rebel
R↑←↑: rebuild
R↑←→: recall
R↑←↓: receive
R↑←■: recipe
R↑←▲: record
R↑←●: recycle
R↑↑L: reduce
R↑↑R: reflect
R↑↑x: reform
R↑↑←: refuse
R↑↑↑: region
R↑↑→: regret
R↑↑↓: regular
R↑↑■: reject
R↑↑▲: relax
R↑↑●: release
R↑→L: relief
R↑→R: rely
R↑→x: remain
R↑→←: remember
R↑→↑: remind
R↑→→: remove
R↑→↓: render
R↑→■: renew
R↑→▲: rent
R↑→●: reopen
R↑↓L: repair
R↑↓R: repeat
R↑↓x: replace
R↑↓←: report
R↑↓↑: require
R↑↓→: rescue
R↑↓↓: resemble
R↑↓■: resist
R↑↓▲: resource
R↑↓●: response
R↑■L: result
R↑■R: retire
R↑■x: retreat
R↑■←: return
R↑■↑: reunion
R↑■→: reveal
R↑■↓: review
R↑■■: reward
R↑■▲: rhythm
R↑■●: rib
R↑▲L: ribbon
R↑▲R: rice
R↑▲x: rich
R↑▲←: ride
R↑▲↑: ridge
R↑▲→: rifle
R↑▲↓: right
R↑▲■: rigid
R↑▲▲: ring
R↑▲●: riot
R↑●L: ripple
R↑●R: risk
R↑●x: ritual
R↑●←: rival
R↑●↑: river
R↑●→: road
R↑●↓: roast
R↑●■: robot
R↑●▲: robust
R↑●●: rocket
R→LL: romance
R→LR: roof
R→Lx: rookie
R→L←: room
R→L↑: rose
R→L→: rotate
R→L↓: rough
R→L■: round
R→L▲: route
R→L●: royal
R→RL: rubber
R→RR: rude
R→Rx: rug
R→R←: rule
R→R↑: run
R→R→: runway
R→R↓: rural
R→R■: sad
R→R▲: saddle
R→R●: sadness
R→xL: safe
R→xR: sail
R→xx: salad
R→x←: salmon
R→x↑: salon
R→x→: salt
R→x↓: salute
R→x■: same
R→x▲: sample
R→x●: sand
R→←L: satisfy
R→←R: satoshi
R→←x: sauce
R→←←: sausage
R→←↑: save
R→←→: say
R→←↓: scale
R→←■: scan
R→←▲: scare
R→←●: scatter
R→↑L: scene
R→↑R: scheme
R→↑x: school
R→↑←: science
R→↑↑: scissors
R→↑→: scorpion
R→↑↓: scout
R→↑■: scrap
R→↑▲: screen
R→↑●: script
R→→L: scrub
R→→R: sea
R→→x: search
R→→←: season
R→→↑: seat
R→→→: second
R→→↓: secret
R→→■: section
R→→▲: security
R→→●: seed
R→↓L: seek
R→↓R: segment
R→↓x: select
R→↓←: sell
R→↓↑: seminar
R→↓→: senior
R→↓↓: sense
R→↓■: sentence
R→↓▲: series
R→↓●: service
R→■L: session
R→■R: settle
R→■x: setup
R→■←: seven
R→■↑: shadow
R→■→: shaft
R→■↓: shallow
R→■■: share
R→■▲: shed
R→■●: shell
R→▲L: sheriff
R→▲R: shield
R→▲x: shift
R→▲←: shine
R→▲↑: ship
R→▲→: shiver
R→▲↓: shock
R→▲■: shoe
R→▲▲: shoot
R→▲●: shop
R→●L: short
R→●R: shoulder
R→●x: shove
R→●←: shrimp
R→●↑: shrug
R→●→: shuffle
R→●↓: shy
R→●■: sibling
R→●▲: sick
R→●●: side
R↓LL: siege
R↓LR: sight
R↓Lx: sign
R↓L←: silent
R↓L↑: silk
R↓L→: silly
R↓L↓: silver
R↓L■: similar
R↓L▲: simple
R↓L●: since
R↓RL: sing
R↓RR: siren
R↓Rx: sister
R↓R←: situate
R↓R↑: six
R↓R→: size
R↓R↓: skate
R↓R■: sketch
R↓R▲: ski
R↓R●: skill
R↓xL: skin
R↓xR: skirt
R↓xx: skull
R↓x←: slab
R↓x↑: slam
R↓x→: sleep
R↓x↓: slender
R↓x■: slice
R↓x▲: slide
R↓x●: slight
R↓←L: slim
R↓←R: slogan
R↓←x: slot
R↓←←: slow
R↓←↑: slush
R↓←→: small
R↓←↓: smart
R↓←■: smile
R↓←▲: smoke
R↓←●: smooth
R↓↑L: snack
R↓↑R: snake
R↓↑x: snap
R↓↑←: sniff
R↓↑↑: snow
R↓↑→: soap
R↓↑↓: soccer
R↓↑■: social
R↓↑▲: sock
R↓↑●: soda
R↓→L: soft
R↓→R: solar
R↓→x: soldier
R↓→←: solid
R↓→↑: solution
R↓→→: solve
R↓→↓: someone
R↓→■: song
R↓→▲: soon
R↓→●: sorry
R↓↓L: sort
R↓↓R: soul
R↓↓x: sound
R↓↓←: soup
R↓↓↑: source
R↓↓→: south
R↓↓↓: space
R↓↓■: spare
R↓↓▲: spatial
R↓↓●: spawn
R↓■L: speak
R↓■R: special
R↓■x: speed
R↓■←: spell
R↓■↑: spend
R↓■→: sphere
R↓■↓: spice
R↓■■: spider
R↓■▲: spike
R↓■●: spin
R↓▲L: spirit
R↓▲R: split
R↓▲x: spoil
R↓▲←: sponsor
R↓▲↑: spoon
R↓▲→: sport
R↓▲↓: spot
R↓▲■: spray
R↓▲▲: spread
R↓▲●: spring
R↓●L: spy
R↓●R: square
R↓●x: squeeze
R↓●←: squirrel
R↓●↑: stable
R↓●→: stadium
R↓●↓: staff
R↓●■: stage
R↓●▲: stairs
R↓●●: stamp
R■LL: stand
R■LR: start
R■Lx: state
R■L←: stay
R■L↑: steak
R■L→: steel
R■L↓: stem
R■L■: step
R■L▲: stereo
R■L●: stick
R■RL: still
R■RR: sting
R■Rx: stock
R■R←: stomach
R■R↑: stone
R■R→: stool
R■R↓: story
R■R■: stove
R■R▲: strategy
R■R●: street
R■xL: strike
R■xR: strong
R■xx: struggle
R■x←: student
R■x↑: stuff
R■x→: stumble
R■x↓: style
R■x■: subject
R■x▲: submit
R■x●: subway
R■←L: success
R■←R: such
R■←x: sudden
R■←←: suffer
R■←↑: sugar
R■←→: suggest
R■←↓: suit
R■←■: summer
R■←▲: sun
R■←●: sunny
R■↑L: sunset
R■↑R: super
R■↑x: supply
R■↑←: supreme
R■↑↑: sure
R■↑→: surface
R■↑↓: surge
R■↑■: surprise
R■↑▲: surround
R■↑●: survey
R■→L: suspect
R■→R: sustain
R■→x: swallow
R■→←: swamp
R■→↑: swap
R■→→: swarm
R■→↓: swear
R■→■: sweet
R■→▲: swift
R■→●: swim
R■↓L: swing
R■↓R: switch
R■↓x: sword
R■↓←: symbol
R■↓↑: symptom
R■↓→: syrup
R■↓↓: system
R■↓■: table
R■↓▲: tackle
R■↓●: tag
R■■L: tail
R■■R: talent
R■■x: talk
R■■←: tank
R■■↑: tape
R■■→: target
R■■↓: task
R■■■: taste
R■■▲: tattoo
R■■●: taxi
R■▲L: teach
R■▲R: team
R■▲x: tell
R■▲←: ten
R■▲↑: tenant
R■▲→: tennis
R■▲↓: tent
R■▲■: term
R■▲▲: test
R■▲●: text
R■●L: thank
R■●R: that
R■●x: theme
R■●←: then
R■●↑: theory
R■●→: there
R■●↓: they
R■●■: thing
R■●▲: this
R■●●: thought
R▲LL: three
R▲LR: thrive
R▲Lx: throw
R▲L←: thumb
R▲L↑: thunder
R▲L→: ticket
R▲L↓: tide
R▲L■: tiger
R▲L▲: tilt
R▲L●: timber
R▲RL: time
R▲RR: tiny
R▲Rx: tip
R▲R←: tired
R▲R↑: tissue
R▲R→: title
R▲R↓: toast
R▲R■: tobacco
R▲R▲: today
R▲R●: toddler
R▲xL: toe
R▲xR: together
R▲xx: toilet
R▲x←: token
R▲x↑: tomato
R▲x→: tomorrow
R▲x↓: tone
R▲x■: tongue
R▲x▲: tonight
R▲x●: tool
R▲←L: tooth
R▲←R: top
R▲←x: topic
R▲←←: topple
R▲←↑: torch
R▲←→: tornado
R▲←↓: tortoise
R▲←■: toss
R▲←▲: total
R▲←●: tourist
R▲↑L: toward
R▲↑R: tower
R▲↑x: town
R▲↑←: toy
R▲↑↑: track
R▲↑→: trade
R▲↑↓: traffic
R▲↑■: tragic
R▲↑▲: train
R▲↑●: transfer
R▲→L: trap
R▲→R: trash
R▲→x: travel
R▲→←: tray
R▲→↑: treat
R▲→→: tree
R▲→↓: trend
R▲→■: trial
R▲→▲: tribe
R▲→●: trick
R▲↓L: trigger
R▲↓R: trim
R▲↓x: trip
R▲↓←: trophy
R▲↓↑: trouble
R▲↓→: truck
R▲↓↓: true
R▲↓■: truly
R▲↓▲: trumpet
R▲↓●: trust
R▲■L: truth
R▲■R: try
R▲■x: tube
R▲■←: tuition
R▲■↑: tumble
R▲■→: tuna
R▲■↓: tunnel
R▲■■: turkey
R▲■▲: turn
R▲■●: turtle
R▲▲L: twelve
R▲▲R: twenty
R▲▲x: twice
R▲▲←: twin
R▲▲↑: twist
R▲▲→: two
R▲▲↓: type
R▲▲■: typical
R▲▲▲: ugly
R▲▲●: umbrella
R▲●L: unable
R▲●R: unaware
R▲●x: uncle
R▲●←: uncover
R▲●↑: under
R▲●→: undo
R▲●↓: unfair
R▲●■: unfold
R▲●▲: unhappy
R▲●●: uniform
R●LL: unique
R●LR: unit
R●Lx: universe
R●L←: unknown
R●L↑: unlock
R●L→: until
R●L↓: unusual
R●L■: unveil
R●L▲: update
R●L●: upgrade
R●RL: uphold
R●RR: upon
R●Rx: upper
R●R←: upset
R●R↑: urban
R●R→: urge
R●R↓: usage
R●R■: use
R●R▲: used
R●R●: useful
R●xL: useless
R●xR: usual
R●xx: utility
R●x←: vacant
R●x↑: vacuum
R●x→: vague
R●x↓: valid
R●x■: valley
R●x▲: valve
R●x●: van
R●←L: vanish
R●←R: vapor
R●←x: various
R●←←: vast
R●←↑: vault
R●←→: vehicle
R●←↓: velvet
R●←■: vendor
R●←▲: venture
R●←●: venue
R●↑L: verb
R●↑R: verify
R●↑x: version
R●↑←: very
R●↑↑: vessel
R●↑→: veteran
R●↑↓: viable
R●↑■: vibrant
R●↑▲: vicious
R●↑●: victory
R●→L: video
R●→R: view
R●→x: village
R●→←: vintage
R●→↑: violin
R●→→: virtual
R●→↓: virus
R●→■: visa
R●→▲: visit
R●→●: visual
R●↓L: vital
R●↓R: vivid
R●↓x: vocal
R●↓←: voice
R●↓↑: void
R●↓→: volcano
R●↓↓: volume
R●↓■: vote
R●↓▲: voyage
R●↓●: wage
R●■L: wagon
R●■R: wait
R●■x: walk
R●■←: wall
R●■↑: walnut
R●■→: want
R●■↓: warfare
R●■■: warm
R●■▲: warrior
R●■●: wash
R●▲L: wasp
R●▲R: waste
R●▲x: water
R●▲←: wave
R●▲↑: way
R●▲→: wealth
R●▲↓: weapon
R●▲■: wear
R●▲▲: weasel
R●▲●: weather
R●●L: web
R●●R: wedding
R●●x: weekend
R●●←: weird
R●●↑: welcome
R●●→: west
R●●↓: wet
R●●■: whale
R●●▲: what
R●●●: wheat
xLLL: wheel
xLLR: when
xLLx: where
xLL←: whip
xLL↑: whisper
xLL→: wide
xLL↓: width
xLL■: wife
xLL▲: wild
xLL●: will
xLRL: win
xLRR: window
xLRx: wine
xLR←: wing
xLR↑: wink
xLR→: winner
xLR↓: winter
xLR■: wire
xLR▲: wisdom
xLR●: wise
xLxL: wish
xLxR: witness
xLxx: wolf
xLx←: woman
xLx↑: wonder
xLx→: wood
xLx↓: wool
xLx■: word
xLx▲: work
xLx●: world
xL←L: worry
xL←R: worth
xL←x: wrap
xL←←: wreck
xL←↑: wrestle
xL←→: wrist
xL←↓: write
xL←■: wrong
xL←▲: yard
xL←●: year
xL↑L: yellow
xL↑R: you
xL↑x: young
xL↑←: youth
xL↑↑: zebra
xL↑→: zero
xL↑↓: zone
xL↑■: zoo
